# godot-cas

./: README.md  build.gradle  settings.gradle
godot3/: build.gradle
godot3/src/main/java/com/onecat/godotcas/: GodotCas.java  Utils.java
godot4/: build.gradle
godot4/src/main/: AndroidManifest.xml
godot4/src/main/java/com/onecat/godotcas/: GodotCas.java  Utils.java
godotcas/: build.gradle  proguard-rules.pro
godotcas/src/main/: AndroidManifest.xml
godotcas/src/main/java/com/onecat/godotcas/: GodotCas.java
gradle/wrapper/: gradle-wrapper.properties
release/: GodotCas.4.0.2.release.aar  GodotCas.4.1.0.release.aar  GodotCas.4.1.2.release.aar  GodotCas.4.5.4.release.aar  GodotCas.gd  GodotCas.gdap  adapters-list.txt
release/godot3/: GodotCas.4.6.3.release.aar  GodotCas.gd  GodotCas.gdap
release/godot4/: GodotCas.4.7.3.release.aar  GodotCas.gd  GodotCas.gdap
src/main/: AndroidManifest.xml
src/main/java/com/onecat/godotcas/: GodotCas.java  Signals.java
