ext.zipName = "godot-cas"
ext.pluginVersionName = "4.6.6"
ext.pluginVersionCode = 1

import groovy.json.JsonSlurper;

tasks.register('parseAdaptersList') {
    group = "build"
    TextResource adaptersRawText = resources.text.fromUri("https://raw.githubusercontent.com/cleveradssolutions/CAS-Unity/refs/heads/master/Editor/BuildConfig/CASAndroidMediation.list")
    Map<String, String> jsonMap = new JsonSlurper().parseText(adaptersRawText.asString())

    ArrayList filtersInfo = jsonMap.get("simple")
    List<Map<String, Object>> filters = [];
    for (int i = 0; i < filtersInfo.size(); i++) {
        filters.add(filtersInfo.get(i))
    }
    ArrayList adaptersInfo = jsonMap.get("adapters")
    List<Map<String, Object>> adapters = [];
    for (int i = 0; i < adaptersInfo.size(); i++) {
        adapters.add(adaptersInfo.get(i))
    }
    List<String> outputStrings = []
    outputStrings.add("CAS network adapters for SDK ".concat(jsonMap.get("version")).concat("\n"))
    outputStrings.add("Parsed from ".concat("https://github.com/cleveradssolutions/CAS-Unity/blob/master/Editor/BuildConfig/CASAndroidMediation.list").concat("\n"))
    for (Map<String, Object> filter : filters) {
        String depString = filter.get("name").concat(" dependencies: \n")
        depString += "\t\"com.cleveradssolutions:cas-sdk:".concat(jsonMap.get("version")).concat("\",\n")
        String repString = filter.get("name").concat(" repositories: \n")
        for (Map<String, Object> adapter : adapters) {
            int[] contains = filter.get("contains")
            if (contains.contains(adapter.get("id"))) {
                Map<String, String> adapterLibs = adapter.get("libs")[0]
                depString += "\t\""
                depString += adapterLibs.get("name")
                depString += adapterLibs.get("version")
                depString += "\",\n"
                if (adapter.containsKey("source")) {
                    repString += "\t\""
                    repString += adapter.get("source")
                    repString += "\",\n"
                }
            }
        }
        outputStrings.add(depString.concat("\n").concat(repString))
    }
    File parsedInfo = new File([rootDir.absolutePath, 'release', "adapters-list.txt"].join(File.separator))
    parsedInfo.text = ""
    for (String outputString : outputStrings) {
        parsedInfo.text += outputString.concat("\n")
    }
}

tasks.register('buildGithubRelease', Zip) {
    group = "build"
    dependsOn getChildProjects().get("godot3").buildIntoRelease
    dependsOn getChildProjects().get("godot4").buildIntoRelease
    dependsOn tasks.parseAdaptersList
    from([rootDir.absolutePath, 'release'].join(File.separator))
    include("**/*.gd", "**/*.gdap", "**/*.aar", "adapters-list.txt")
    archiveFileName = "${zipName}-${pluginVersionName}-rev${pluginVersionCode}.zip"
    destinationDirectory = file([rootDir.absolutePath, 'release'].join(File.separator))
    def metaTxt = new File([rootDir.absolutePath, 'release', "github-meta.txt"].join(File.separator))
    metaTxt.text = "SDK ${pluginVersionName} rev.${pluginVersionCode}"
    metaTxt.text += "\nSDK${pluginVersionName}rev${pluginVersionCode}"
}